

#--------健康端点--------------------------------------------------------------------------------------------------------
# spring.boot.admin.client.url : http://localhost:8080
management:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    health:
      show-details: ALWAYS

#--------启用熔断--------------------------------------------------------------------------------------------------------
#--------启用熔断--------------------------------------------------------------------------------------------------------

#hystrix.command.send.execution.isolation.thread.timeoutInMilliseconds: 10000
#feign.hystrix.enabled: true
#feign:
#  client:
#    config:
#      default:           #服务名，填写default为所有服务
#        connectTimeout: 1200000  #默认10秒
#        readTimeout: 1200000

############ hystrix全局配置#####################################
hystrix.command.default.execution:
  isolation:
      strategy: THREAD
      thread.timeoutInMilliseconds: 15000 #默认是1秒
  #超时开关
  timeout.enabled: true
###########circuitBreaker  都是默认配置无需改动#####################
#是否启用断路器
hystrix.command.default.circuitBreaker:
  enabled: true
#10秒内熔断器工作的最低请求数
  requestVolumeThreshold: 20
#熔断后的探测休眠时间 默认5秒探测一次
  sleepWindowInMilliseconds: 5000
#熔断触发百分比阈值 默认50%
  errorThresholdPercentage: 50

###########threadPoll属性 都是默认配置无需改动###########################
#默认核心线程数
hystrix.threadpool.default:
  coreSize: 20
#默认使用synchronousQueue
  maxQueueSize: -1
#排队拒绝阈值 用于实现动态设置  maxQueueSize: -1时此参数无效
  queueSizeRejectionThreshold: 5
#滚动时间窗 用于线程池度量
  metrics.rollingStats.timeInMilliseconds: 10000
#桶数量
  metrics.rollingStats.numBuckets: 10

#--------以下是针对回调上游的通知接口的配置-----------
#默认核心线程数
hystrix.threadpool.callBackBusiGroup:
  coreSize: 5
#默认使用synchronousQueue
  maxQueueSize: -1
#排队拒绝阈值 用于实现动态设置  maxQueueSize: -1时此参数无效
  queueSizeRejectionThreshold: 2
#滚动时间窗 用于线程池度量
  metrics.rollingStats.timeInMilliseconds: 10000
#桶数量
  metrics.rollingStats.numBuckets: 10

#测试的mock调用 线程池
hystrix.threadpool.mockApiGroup:
  coreSize: 40
#默认使用synchronousQueue
  maxQueueSize: -1
#排队拒绝阈值 用于实现动态设置  maxQueueSize: -1时此参数无效
  queueSizeRejectionThreshold: 2
#滚动时间窗 用于线程池度量
  metrics.rollingStats.timeInMilliseconds: 10000
#桶数量
  metrics.rollingStats.numBuckets: 10

#--------服务注册--------------------------------------------------------------------------------------------------------
eureka.instance.prefer-ip-address: true
eureka.instance.instance-id: ${spring.cloud.client.ip-address}:${server.port}
eureka.client:
        register-with-eureka: true
        fetch-registry: true
        registry-fetch-interval-seconds: 5
        service-url:
            defaultZone: http://192.168.100.96:1111/eureka

#---------数据源---------------------------------------------------------------------------------------------------------
spring:
  redis:
    cluster:
      nodes:  192.168.100.94:7000,192.168.100.94:7001,192.168.100.94:7002
    password: password707172
    lettuce:
      pool:
        max-active: 5
        max-idle: 5


spring.datasource:
          name: datasource
          type: com.alibaba.druid.pool.DruidDataSource
            #druid相关配置
          druid:
            zzc-master:
               #监控统计拦截的filters
              filters: stat
              driver-class-name: com.mysql.jdbc.Driver
                    #基本属性
              url: jdbc:mysql://192.168.100.94:3306/task?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useServerPrepStmts=true&useSSL=true
              username: task
              password: 123456
                    #配置初始化大小/最小/最大
              initial-size: 1
              min-idle: 1
              max-active: 20
                    #获取连接等待超时时间
              max-wait: 60000
                    #间隔多久进行一次检测，检测需要关闭的空闲连接
              time-between-eviction-runs-millis: 60000
                    #一个连接在池中最小生存的时间
              min-evictable-idle-time-millis: 300000
              validation-query: SELECT 'x'
              test-while-idle: true
              test-on-borrow: false
              test-on-return: false
                    #打开PSCache，并指定每个连接上PSCache的大小。oracle设为true，mysql设为false。分库分表较多推荐设置为false
              pool-prepared-statements: false
              max-pool-prepared-statement-per-connection-size: 20
              #spring.cloud.stream.kafka.binder.brokers=secure.server:9092
            zzc-slave:
              #监控统计拦截的filters
              filters: stat
              driver-class-name: com.mysql.jdbc.Driver
                    #基本属性
              url: jdbc:mysql://192.168.100.94:3306/task?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useServerPrepStmts=true&useSSL=true
              username: task
              password: 123456
                    #配置初始化大小/最小/最大
              initial-size: 1
              min-idle: 1
              max-active: 20
                    #获取连接等待超时时间
              max-wait: 60000
                    #间隔多久进行一次检测，检测需要关闭的空闲连接
              time-between-eviction-runs-millis: 60000
                    #一个连接在池中最小生存的时间
              min-evictable-idle-time-millis: 300000
              validation-query: SELECT 'x'
              test-while-idle: true
              test-on-borrow: false
              test-on-return: false
                    #打开PSCache，并指定每个连接上PSCache的大小。oracle设为true，mysql设为false。分库分表较多推荐设置为false
              pool-prepared-statements: false
              max-pool-prepared-statement-per-connection-size: 20


#pagehelper
pagehelper:
  helperDialect: mysql
  reasonable: true
  supportMethodsArguments: true
  params: count=countSql
  returnPageInfo: check

#------------swagger api 配置-------------------------------------------------------------------------------------------
swagger:
  title: 任务服务接口文档
  desc: 测试地址:http://192.168.100.96:7001/task-service  生产地址： http://cloud.gateway.zuzuche.com/task-service (映射到192.168.100.86:8888[nginx]-->192.168.100.86/87:7001[gateway]) 所有请求接口url请带上requestId参数（UUID后者毫秒数）
  version: 1.0

zcs.url: http://zcs-gateway-zzc.zuzuche.net
appkey: Bd3htsU9
secret: LwdLDF6tvN9Bb2N64RqVAzAJVLDUdTf


#------------------kafka------------------------------------------------------------------------------------------------
spring.kafka:
        bootstrap-servers: 192.168.100.96:9092,192.168.100.96:9093,192.168.100.94:9092
        consumer:
          #client-id:
          group-id: ${spring.application.name}
          auto-offset-reset: latest
          key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
          value-deserializer: com.zuzuche.kafka.serializer.JsonDeserializer
          maxPollRecords: 200
        producer:
          key-serializer: org.apache.kafka.common.serialization.StringSerializer
          value-serializer: com.zuzuche.kafka.serializer.JsonSerializer
          acks: 1  #0: 不需要等待任何broker返回    1:等待1个brokder返回ok  all/-1:等待min.insync.replicas 返回ok



# 短信业务系统的接口地址---------------------------------------------------------------------------------------------------
smsbusi:
  url: http://sms_zhang_chao_dian.zuzuche.net
  secret: 94fc916cffc2b627dd729986ebd6f613



# 接口地址----------------------------------------------------------------------------------------------------------


# 是否启用短信下发鉴权-----------------------------------------------------------------------------------------------------
auth:
  open: false
  secret: rgap12d09difq2e;anv!sasfvbv6
