spring.application.name: task-service
server.port: 9040
env: DEV

#------------日志-------------------
logging:
  config: classpath:logback-spring.xml
  path: /data/deploy/log/${spring.application.name}

#记得加这一行，用来对用apollo上面的项目id
app.id: cs-${spring.application.name}
#注意meta配置：生产meta: http://apolloconfig-api.zuzuche.info 测试meta: http://10.2.239.220:8080  开发:http://zzc-dev-configservice.zuzuche.net
apollo:
  bootstrap:
    enabled: true
    #多个namespace需要用逗号隔开
    namespaces: |
      KEFU.kafka-base,KEFU.redis-base,KEFU.eureka-base,KEFU.actuator-base,CS.mysql-base,
      application.yml,hystrix.yml
  meta: http://zzc-dev-configservice.zuzuche.net
